<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    
    <section class="mainContainer">
        <div class="group">
            <div class="groupUpper">
                <div class="UpperItemOne"></div>
                <div class="UpperItemTwo"></div>
                <div class="UpperItemThree"></div>
            </div>
            <div class="groupLower">
                <div class="LowerItemOne"></div>
                <div class="LowerItemTwo"></div>
                <div class="LowerItemThree"></div>
            </div>
        </div>

    </section>
    
</body>
</html>